# jpa-named-entity-graphs

./: .gitignore  README.md  create.sql  drop.sql  pom.xml
src/main/java/pl/spiralarchitect/orders/model/: Address.java  Customer.java  CustomerId.java  Order.java  OrderItem.java  Phone.java  PhoneType.java  Product.java
src/main/resources/: data.sql
src/test/java/com/acme/common/: EntityManagerUtil.java
src/test/java/com/acme/criteria/: EclipselinkNamedEntityGraphTest.java  HibernateNamedEntityGraphTest.java
